/* pages/site/call/call.wxss */
page{
  background-color:#f5f5f5      
}
.session{
  overflow:hidden;
  width:100%
}
.userinfo {
  top:0;
  left:0;      
  display: flex;
  position:absolute;
  flex-direction: column;
  align-items: center;
  font-size:36rpx;
  width:100%;
  height:340rpx;
  z-index:1000
}
.account-bg {
  width: 100%;
  height: 100rpx;
}
.userinfo-avatar {
  width:138rpx;
  height:138rpx;
  margin:30rpx 0 20rpx 0;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
/* 订单 */
.order {
 background-color:#fff; 
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 90rpx;
 margin-top:20rpx;
 border-bottom:1rpx solid lightgray
}
.myorder-text {
  font-size: 30rpx;
  color:#333;
  margin: 20rpx;
  width: 40%;
}
.myorderlook-text {
  font-size: 30rpx;
  color:#333;
  position: relative;
  right: 20rpx;
  width: 60%;
  text-align: right;
}
.next-image {
  width: 20rpx;
  height: 25rpx;
  position: relative;
  right: 10rpx;
}
.navs {
  background-color:#fff;       
  display: flex;
  margin-bottom:20rpx;
}
fr{
float: right
}
fl{
float: left
}
.navs  .nav-item {
  width: 25%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  padding: 30rpx 0;
}
.nav-item .nav-image {
  width: 40rpx;
  height: 40rpx;
  margin: 5rpx;
  overflow: visible
}
.nav-item text {
  margin-top: 0;
  font-size: 25rpx;
  color: gray;
}
/* 列表 */
.person-list {
margin-top:10rpx;
 background-color:#fff;        
  display: flex;
  flex-direction: column;
  align-items: left;
}
.list-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  position:relative;
  padding:0 30rpx
}
.item-image {
  width: 20rpx;
  height: 25rpx;
  position: absolute;
  right: 10rpx;
}
.item-text{
  color: gray;
  font-size: 26rpx;
  margin-left: 20rpx;
  width:70%;
  word-break:break-all
}
.item-map{
font-size:26rpx;
color:#F66149;
position: absolute;
right:80rpx;
top:30rpx;
height:50rpx
}
.person-line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}
.badge {
    top: 20rpx;
    left:59%;
    width: 35rpx;
    height: 35rpx;
    position: absolute;
    font-size:16rpx;
    line-height:35rpx;
    color: #fff;
    text-align:center;
    background: red;
    border-radius: 100%;
}
.fa{
color:#999;
font-size:36rpx       
}
.bgCall{
 position:relative;
 width: 100%;
 height:418rpx;
 z-index:10      
}
.adIcon{
  width:28rpx;
  height:36rpx 
}