<!--pages/site/index/index.wxml-->
<import src="../template/template" />
<!--container-->
<view class="section">
  <!--banner轮播图-->
  <view wx:if="{{mainInfo.isBanner==1}}">
    <swiper indicator-dots="false" autoplay="false" interval="3000" duration="500" class='view_banner' circular="true">
      <block wx:for="{{banners}}" wx:key="key" wx:for-index="index" wx:for-item="item">
        <swiper-item>
          <image src="{{fileDomain}}{{item.image}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--end-->
  <!--address-->
  <view class='view_address' wx:if="{{mainInfo.isInfoPanel==1}}">
    <view class='logo' bindtap='getlocation'>
      <image src='/images/indexImg/daohang.png'></image>
    </view>
    <view class='address-row'>
      <view class='shopName'>{{mainInfo.indexDesc}}</view>
      <view class='addressName'>{{mainInfo.address}}</view>
    </view>
    <view class='map-row' bindtap='goCall' data-type="{{mainInfo.phone}}">
      <image src='/images/indexImg/phone.png' bindtap='goCall' data-type="{{mainInfo.phone}}"></image>
    </view>
  </view>
  <!--快捷入口-->
  <view class='view_channel' wx:if="{{mainInfo.isShortcut==1}}">
    <block wx:for="{{shortcutInfos}}" wx:key="key" wx:for-index="index" wx:for-item="item">
      <template data="{{item,fileDomain,shortcutInfos}}" is="channel"></template>
    </block>
  </view>
  <!--end-->
  <!--栏目-->
  <view class='view-table-view'>
    <block wx:for="{{columns}}" wx:key="key" wx:for-index="index" wx:for-item="item" wx:if="{{item.isShow==1}}">
      <view class='nav-list'>
        <view class='view-list-title' wx:if="{{item.isTitle==1}}">
          <label>{{item.title}}</label>
          <label class='clumname' wx:if="{{item.subhead!=''}}">{{item.subhead}}</label>
        </view>
        <view class='view-mall' style="margin:{{item.showType==1004?'0':'0 20rpx'}};padding:{{item.showType==1004?'0':'10rpx 0'}}">
          <block wx:for="{{item.columnMaterials}}" wx:key="key1" wx:for-index="index1" wx:for-item="item1">
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1001}}" is="indexColumns1"></template>
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1002}}" is="indexColumns2"></template>
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1003}}" is="indexColumns3"></template>
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1004}}" is="indexColumns4"></template>
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1007}}" is="indexColumns8"></template>
            <template data="{{item1,fileDomain,item,index1}}" wx:if="{{item.showType==1005}}" is="indexColumns5"></template>
            <template data="{{item1,fileDomain}}" wx:if="{{item.showType==1006}}" is="indexColumns6"></template>
          </block>
        </view>
      </view>
      <view class="{{item.showType==1004?'':'border'}}"></view>
    </block>
  </view>
  <!--立即咨询-->
  <!-- wx:if="{{mainInfo.isCounsel==1}}"
         wx:if="{{mainInfo.isCall==1}}" -->
  <view class='app-info' wx:if="{{mainInfo.isCall==1|| mainInfo.isCounsel==1}}">
    <label class='goxun' style='background:#{{mainInfo.consultBtnColor}}' bindtap='goCounsel' wx:if="{{mainInfo.isCounsel==1}}">立即咨询</label>
    <label class='give-phone ' bindtap='goCall' wx:if="{{mainInfo.isCall==1}}" data-type="{{mainInfo.phone}}">致电我们</label>
  </view>
</view>